# WalkandTalk

./: README.md  build.gradle.kts  dependencies.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/walkAndTalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/walkAndTalk/: App.kt  MainActivity.kt
app/src/main/java/ru/walkAndTalk/data/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/walkAndTalk/data/location/: LocationService.kt
app/src/main/java/ru/walkAndTalk/data/mapper/: ActivityTypeMapper.kt  AnnouncementMapper.kt  ChatMapper.kt  ChatParticipant.kt  CityKnowlegdgeLevel.kt  ContentTypeMapper.kt  EventMapper.kt  EventParticipantMapper.kt  EventReviewMapper.kt  EventStatusMapper.kt  InterestMapper.kt  MessageMapper.kt  NotificationMapper.kt  ReportMapper.kt  UserMapper.kt
app/src/main/java/ru/walkAndTalk/data/model/: ActivityTypeDto.kt  AnnouncementDto.kt  Chat.kt  ChatDto.kt  ChatDtoWithRelations.kt  ChatParticipantDto.kt  ChatWithDetailsDto.kt  CityKnowledgeLevel.kt  CityKnowledgeLevelDto.kt  ContentTypeDto.kt  Event.kt  EventDto.kt  EventParticipant.kt  EventParticipantDto.kt  EventReviewDto.kt  EventStatusDto.kt  Interest.kt  InterestDto.kt  Message.kt  MessageDto.kt  NotificationDto.kt  Profile.kt  ProfileDto.kt  ReportDto.kt  Review.kt  ReviewDto.kt  Route.kt  RouteDto.kt  User.kt  UserDto.kt  UserInterestDto.kt  UserProfileUpdate.kt
app/src/main/java/ru/walkAndTalk/data/network/: SupabaseWrapper.kt
app/src/main/java/ru/walkAndTalk/data/repository/: ActivityTypesRepositoryImpl.kt  AdminContentRepositoryImpl.kt  AdminUsersRepositoryImpl.kt  AnnouncementsRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatsRepositoryImpl.kt  CityKnowledgeLevelRepositoryImpl.kt  EventInterestsRepositoryImpl.kt  EventParticipantsRepositoryImpl.kt  EventReviewRepositoryImpl.kt  EventsRepositoryImpl.kt  FeedRepositoryImpl.kt  InterestsRepositoryImpl.kt  LocalDataStoreRepositoryImpl.kt  MessagesRepositoryImpl.kt  NotificationsRepositoryImpl.kt  RemoteUsersRepositoryImpl.kt  StorageRepositoryImpl.kt  UserEventRepositoryImpl.kt  UserInterestsRepositoryImpl.kt  VKUsersRepositoryImpl.kt
app/src/main/java/ru/walkAndTalk/data/store/: DataStore.kt
app/src/main/java/ru/walkAndTalk/data/usecase/: AuthenticateUserUseCase.kt  CreateAnnouncementUseCase.kt  CreateEventUseCase.kt  FetchFeedItemsUseCase.kt
app/src/main/java/ru/walkAndTalk/domain/: Bucket.kt  Regex.kt  Table.kt
app/src/main/java/ru/walkAndTalk/domain/model/: ActivityType.kt  Announcement.kt  Chat.kt  ChatParticipant.kt  CityKnowledgeLevel.kt  ContentType.kt  Event.kt  EventParticipant.kt  EventReview.kt  EventStatus.kt  FeedItem.kt  Interest.kt  Location.kt  Message.kt  Notification.kt  NotificationType.kt  Report.kt  User.kt
app/src/main/java/ru/walkAndTalk/domain/repository/: ActivityTypesRepository.kt  AdminContentRepository.kt  AdminUsersRepository.kt  AnnouncementsRepository.kt  AuthRepository.kt  ChatsRepository.kt  CityKnowledgeLevelRepository.kt  EventInterestsRepository.kt  EventParticipantsRepository.kt  EventReviewRepository.kt  EventsRepository.kt  FeedRepository.kt  InterestsRepository.kt  LocalDataStoreRepository.kt  MessagesRepository.kt  NotificationsRepository.kt  RemoteUsersRepository.kt  StorageRepository.kt  UserEventRepository.kt  UserInterestsRepository.kt  VKUsersRepository.kt
app/src/main/java/ru/walkAndTalk/ui/: Mvi.kt
app/src/main/java/ru/walkAndTalk/ui/orbit/: ContainerViewModel.kt  MviViewModel.kt
app/src/main/java/ru/walkAndTalk/ui/screens/: Routes.kt  Screens.kt
app/src/main/java/ru/walkAndTalk/ui/screens/admin/: AdminScreen.kt  AdminSideEffect.kt  AdminViewModel.kt  AdminViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/admin/add/: AddUserScreen.kt
app/src/main/java/ru/walkAndTalk/ui/screens/admin/edit/: AdminEditAnnouncementScreen.kt  AdminEditEventScreen.kt  EditUserScreen.kt
app/src/main/java/ru/walkAndTalk/ui/screens/auth/: AuthScreen.kt  WelcomeScreen.kt
app/src/main/java/ru/walkAndTalk/ui/screens/auth/login/: LoginScreen.kt  LoginSideEffect.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/auth/register/: RegisterScreen.kt  RegisterSideEffect.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/chats/: ChatsScreen.kt  ChatsSideEffect.kt  ChatsViewModel.kt  ChatsViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/feed/: FeedScreen.kt  FeedSideEffect.kt  FeedViewModel.kt  FeedViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/main/: MainScreen.kt  MainSideEffect.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingSideEffect.kt  OnboardingViewModel.kt  OnboardingViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/profile/: ProfileScreen.kt  ProfileSideEffect.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/root/: RootScreen.kt
app/src/main/java/ru/walkAndTalk/ui/screens/search/: SearchScreen.kt  SearchSideEffect.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/splash/: SplashLogoScreen.kt  SplashScreen.kt  SplashSideEffect.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/ru/walkAndTalk/ui/screens/welcome/: WelcomeScreen.kt  WelcomeSideEffect.kt  WelcomeViewModel.kt
app/src/main/java/ru/walkAndTalk/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/raw/: animation1.json  animation3.json  animation4.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/walkAndTalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
